PORT=3003
API_PORT=9003
SECRET=yourauthsecrethere
DEFAULTADMIN=setadefaultadminpasswordhere
CREATE_DEFAULT_ADMIN=0
SSL_CERT=/etc/letsencrypt/live/yoursite/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/yoursite/privkey.pem
