PORT=3003
SECRET=yourauthsecrethere
DEFAULTADMIN=setadefaultadminpasswordhere
CREATE_DEFAULT_ADMIN=0
SSL_CERT=/etc/letsencrypt/live/yoursite/yourcert.pem
SSL_KEY=/etc/letsencrypt/live/yoursite/yourkey.pem
